<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Arial;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #cat {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Arial;
        font-size: 32px;
        color: rgb(100, 265, 0);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Lala</h1>
      <img id="cat" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREoRGyXmHy_6aIgXYqWHdOT3KjfmnuSyxypw&s">
  
      <h2>About Us</h2>
      <p class="bodytext">
        sakldjflasjfl askdjflasjdf adljflasjdf askdfjlajsfas fasdjfklasjfdlas asldkjflasdjflas asdfjlasjdflaskdfj asdjfkalsjdflas aldjflasdj
      </p>
  
      <h2>Open positions</h2>
      <p>Todo</p>
      <div style="text-align: center;">
        <button>Contact Us</button>
      </div>
    </div>
  </body>
  
</html>